C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.exe
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.deps.json
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.runtimeconfig.json
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.pdb
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.csproj.AssemblyReference.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.AssemblyInfoInputs.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.AssemblyInfo.cs
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.csproj.CoreCompileInputs.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\refint\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.pdb
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.genruntimeconfig.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest-2022\he4rtoberfest-2022\challenges\0\c#\newh2\desafio-0\obj\Debug\net6.0\ref\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.exe
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.deps.json
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.runtimeconfig.json
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\bin\Debug\net6.0\desafio-0.pdb
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.csproj.AssemblyReference.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.AssemblyInfoInputs.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.AssemblyInfo.cs
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.csproj.CoreCompileInputs.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\refint\desafio-0.dll
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.pdb
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\desafio-0.genruntimeconfig.cache
C:\Users\gaf_x\OneDrive\Área de Trabalho\he4rtoberfest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\obj\Debug\net6.0\ref\desafio-0.dll
