is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_0
build_property.ProjectDir = c:\Users\gaf_x\OneDrive\Área de Trabalho\nest\he4rtoberfest-2022\challenges\0-hello-world\c#\newh2\desafio-0\
