is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProdutoSimples
build_property.ProjectDir = C:\Projects\ht\he4rtoberfest-2022\challenges\1-produto-simples\c#\PedroLuizAP\ProdutoSimples\ProdutoSimples\
